# coit13235entSw

./: pom.xml
Wk1LecQ3Lombok_jdk11/: pom.xml
Wk1LecQ3Lombok_jdk11/src/main/java/com/uni/app/: App.java
Wk1LecQ6DepInj_jdk11/: pom.xml
Wk1LecQ6DepInj_jdk11/src/main/java/com/uni/app/: App.java
Wk1Lec_Repository_jdk11/: pom.xml
Wk1Lec_Repository_jdk11/src/main/java/com/uni/app/: App.java
Wk1Lec_optional_jdk11/: pom.xml
Wk1Lec_optional_jdk11/src/main/java/com/app/uni/: App.java
Wk1TuteQ4DependencyInjection/: pom.xml
Wk1TuteQ4DependencyInjection/src/main/java/com/uni/app/wk1dependencyinjection/: Rating.java  RatingRepository.java  RatingService.java  Ratings.java  Wk1DependencyInjection.java
Wk1TuteQ4_SyncModelBiPrep_jdk11/: pom.xml
Wk1TuteQ4_SyncModelBiPrep_jdk11/src/main/java/com/uni/app/: App.java
Wk1_SpringDI_jdk11/: pom.xml
Wk1_SpringDI_jdk11/src/main/java/com/app/uni/: App.java
Wk1_lombok_jdk11/: pom.xml
Wk1_lombok_jdk11/src/main/java/com/uni/app/: App.java
Wk1_optionalMovie_jdk11/: pom.xml
Wk1_optionalMovie_jdk11/src/main/java/com/app/uni/: App.java
Wk2LecQ1PersistBook/: pom.xml
Wk2LecQ1PersistBook/src/main/java/com/uni/app/: App.java
Wk2LecQ1PersistBook/src/main/resources/: application.properties
Wk2LecQ2_1to1UniNormal_lockers_jdk11/: nbactions.xml  pom.xml
Wk2LecQ2_1to1UniNormal_lockers_jdk11/src/main/java/com/uni/app/: App.java
Wk2LecQ3_1toNUniNormal_lockers_jdk11/: pom.xml
Wk2LecQ3_1toNUniNormal_lockers_jdk11/src/main/java/com/uni/app/: App.java
Wk2LecQ4_1to1Bi_lockers__jdk11/: pom.xml
Wk2LecQ4_1to1Bi_lockers__jdk11/src/main/java/com/uni/app/: App.java
Wk2LecQ4_Transactional_lockers_jdk11/: pom.xml
Wk2LecQ4_Transactional_lockers_jdk11/src/main/java/com/uni/app/: App.java
Wk2LecQ5_1toNBi_lockers__jdk11/: pom.xml
Wk2LecQ5_1toNBi_lockers__jdk11/src/main/java/com/uni/app/: App.java
Wk2LecQ5_1toNBi_lockers__jdk11/src/main/resources/static/: schema.sql
Wk2LecQ5_1toNBi_lockers__jdk11/src/main/resources/templates/: libraries.html
Wk2LecQ7_Lazy1toNBi_lockers__jdk11/: pom.xml
Wk2LecQ7_Lazy1toNBi_lockers__jdk11/src/main/java/com/uni/app/: App.java
Wk2LecQ7_Lazy1toNBi_lockers__jdk11/src/test/java/com/uni/app/: AppTest.java
Wk2TuteElementCollectionPerson/: pom.xml
Wk2TuteElementCollectionPerson/src/main/java/com/uni/app/: App.java
Wk2TuteElementCollectionPersonQn/: pom.xml
Wk2TuteElementCollectionPersonQn/src/main/java/com/uni/app/: App.java
Wk2TuteQ1_1to1CustAddress_jdk11/: pom.xml
Wk2TuteQ1_1to1CustAddress_jdk11/src/main/java/com/uni/app/: App.java
Wk2TuteQ2_1to1CustAddress_jdk11/: library_h2_db.mv.db  pom.xml
Wk2TuteQ2_1to1CustAddress_jdk11/src/main/java/com/uni/app/: App.java
Wk2_cr_jpa_2tables_cust1_bi_1address_jdk11/: nb-configuration.xml  pom.xml
Wk2_cr_jpa_2tables_cust1_bi_1address_jdk11/src/main/java/com/uni/app/: App.java  Java2Uml.java
Wk2_cr_jpa_2tables_cust1_manyAddress_jdk11/: pom.xml
Wk2_cr_jpa_2tables_cust1_manyAddress_jdk11/src/main/java/com/uni/app/: App.java
Wk2_cr_jpa_2tables_cust1_manyAddress_jdk11/src/main/resources/templates/: welcome.html
