# https://medium.com/@pauloarthurvm/spring-boot-crud-with-in-memory-db-yes-another-one-90173066e45b
spring.datasource.driverClassName=org.h2.Driver

# Path/name of your DB in H2
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:./library_h2_db

# Enable to access DB by UI -- http://localhost:8080/h2-console
#spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#hibernate.transaction.jta.platform=

# Basically force to create Tables with schema and data files
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


