Manifest-Version: 1.0
Created-By: Apache Maven 3.9.5
Built-By: shieldj
Build-Jdk: 11.0.23
Implementation-Title: jpa_2tables_cust1_1address_jdk11
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.uni.app
Implementation-URL: http://www.example.com
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.uni.app.App
Spring-Boot-Version: 2.6.15
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

